spring.application.name=mongo
server.port=9069

spring.data.mongodb.host=example.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=db
spring.data.mongodb.username=dbuser
spring.data.mongodb.password=pass
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
